<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BankSmart — Compare SA Bank Accounts</title>
<style>
:root{--bg:#0f172a;--card:#0e1426;--muted:#94a3b8;--text:#e5e7eb;--accent:#22c55e;--table:#0b1220}
*{box-sizing:border-box;margin:0;padding:0}
body{background:linear-gradient(180deg,#0b1020,#0f172a);color:var(--text);font-family:system-ui,sans-serif;line-height:1.6}
.wrap{max-width:1000px;margin:0 auto;padding:20px}
header{display:flex;align-items:center;gap:12px;margin-bottom:20px;flex-wrap:wrap}
.logo{width:40px;height:40px;background:linear-gradient(135deg,#22c55e,#16a34a);border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:bold;color:#052e16}
h1{font-size:24px;margin:0}
.tag{color:#94a3b8;font-size:14px}
.card{background:var(--card);border:1px solid #1e293b;border-radius:12px;padding:20px;margin-bottom:16px}
.controls{display:grid;gap:16px}
.field{display:flex;flex-direction:column;gap:8px}
label{font-size:14px;color:#94a3b8;font-weight:500}
input{padding:12px;border:1px solid #334155;background:#0b1220;border-radius:8px;color:white;font-size:16px}
.filters{display:flex;gap:8px;flex-wrap:wrap}
.chip{display:inline-flex;align-items:center;gap:6px;background:#0b1220;border:1px solid #334155;border-radius:20px;padding:8px 12px;font-size:12px;cursor:pointer}
.buttons{display:flex;gap:12px}
button{border:none;padding:12px 20px;border-radius:8px;font-weight:600;cursor:pointer;font-size:14px;transition:all 0.2s}
.btn-primary{background:linear-gradient(135deg,#22c55e,#16a34a);color:white}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 4px 12px rgba(34,197,94,0.3)}
.btn-ghost{background:transparent;border:1px solid #334155;color:white}
.btn-ghost:hover{border-color:#22c55e}
table{width:100%;border-collapse:collapse;background:var(--table);border-radius:8px;overflow:hidden;margin-top:16px}
th,td{padding:12px;text-align:left;border-bottom:1px solid #1e293b}
th{background:#0a1222;color:#93c5fd;font-size:12px;text-transform:uppercase;letter-spacing:0.05em}
.best{border:2px solid #22c55e;position:relative;background:linear-gradient(135deg,#0e1426,#0b1220)}
.best-badge{position:absolute;top:-10px;right:20px;background:#22c55e;color:white;padding:4px 8px;border-radius:6px;font-size:12px;font-weight:bold}
.affiliate-notice{background:#1a237e;border-left:4px solid #f59e0b;padding:12px;margin:16px 0;border-radius:4px;font-size:13px}
.premium-feature{background:linear-gradient(135deg,#1e293b,#0f172a);border:1px solid #f59e0b;padding:16px;margin:20px 0;border-radius:8px;text-align:center}
.premium-feature h3{color:#f59e0b;margin-bottom:8px}
.ad-unit{background:#1e293b;border:1px dashed #475569;padding:20px;text-align:center;border-radius:8px;margin:20px 0;color:#94a3b8;font-size:14px}
.summary{margin:16px 0;color:#94a3b8;font-size:14px}
.loading{display:inline-block;width:20px;height:20px;border:3px solid #ffffff33;border-radius:50%;border-top-color:#22c55e;animation:spin 1s ease-in-out infinite}
.legal-page{display:none;background:#0e1426;padding:30px;margin:20px 0;border-radius:12px;border:1px solid #334155}
.legal-page h3{color:#22c55e;margin-bottom:15px}
.legal-page p{margin-bottom:10px;line-height:1.6}
@keyframes spin{to{transform:rotate(360deg)}}
@media (max-width:768px){.wrap{padding:16px};header{flex-direction:column;align-items:flex-start};.buttons{flex-direction:column};table{font-size:14px};th,td{padding:8px};.ad-unit{padding:15px;font-size:12px};.legal-page{padding:20px}}
</style>
</head>
<body>
<!-- Full site content omitted for brevity -->
</body>
</html>